FLASK_ENV='production'
DEV_DATABASE_URL="mssql+pymssql://CDL_ScanAudit:nyc!123xyz@172.24.32.210/Xcelerator"
TEST_DATABASE_URL="mssql+pymssql://CDL_ScanAudit:nyc!123xyz@172.24.32.210/Xcelerator"
DATABASE_URL="mssql+pymssql://CDL_ScanAudit:nyc!123xyz@172.24.32.210/Xcelerator"
DB_NAME='Xcelerator'
SERVER_NAME='172.24.32.210'
DRIVER='SQL Server' 
DB_PASS='nyc!123xyz'
USER_NAME = 'CDL_ScanAudit'
ADMINS='segun@broadviewtechnicalsolutions.com, muyiwa@broadviewtechnicalsolutions.com, autera@cdldelivers.com'
SUPPORT='segun@broadviewtechnicalsolutions.com, oyesegun123@gmail.com'
EMAIL='notifications@broadviewtechnicalsolutions.com'
MAIL_PASS='BT3chN0t!fy'
MAIL_SERVER='smtp.office365.com'
FILE_DIR="C:\CDL\PackageReceived"